#############################################################################
# Makefile for building: test.app/Contents/MacOS/test
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 9? 11 15:30:34 2015
# Project:  test.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/4.8.7/mkspecs/macx-g++ -I. -I/usr/local/Cellar/qt/4.8.7/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.7/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.7/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.7/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.7/include -I/usr/local/include -I/usr/local/Cellar/opencv/2.4.12/include/opencv -I/usr/local/Cellar/opencv/2.4.12/include/opencv2 -Idebug -F/usr/local/Cellar/qt/4.8.7/lib
LINK          = g++
LFLAGS        = -headerpad_max_install_names `pkg-config opencv --cflags --libs` -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5
LIBS          = $(SUBLIBS) -F/usr/local/Cellar/qt/4.8.7/lib -L/usr/local/Cellar/qt/4.8.7/lib -L/usr/local/lib -lopencv_core -lopencv_imgproc -lopencv_calib3d -lopencv_highgui -framework QtGui -L/usr/local/Cellar/qt/4.8.7/lib -F/usr/local/Cellar/qt/4.8.7/lib -framework QtCore 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/local/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp 
OBJECTS       = debug/main.o
DIST          = /usr/local/4.8.7/mkspecs/common/unix.conf \
		/usr/local/4.8.7/mkspecs/common/mac.conf \
		/usr/local/4.8.7/mkspecs/common/gcc-base.conf \
		/usr/local/4.8.7/mkspecs/common/gcc-base-macx.conf \
		/usr/local/4.8.7/mkspecs/common/g++-base.conf \
		/usr/local/4.8.7/mkspecs/common/g++-macx.conf \
		/usr/local/Cellar/qt/4.8.7/mkspecs/qconfig.pri \
		/usr/local/Cellar/qt/4.8.7/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/4.8.7/mkspecs/features/qt_functions.prf \
		/usr/local/4.8.7/mkspecs/features/qt_config.prf \
		/usr/local/4.8.7/mkspecs/features/exclusive_builds.prf \
		/usr/local/4.8.7/mkspecs/features/default_pre.prf \
		/usr/local/4.8.7/mkspecs/features/mac/default_pre.prf \
		/usr/local/4.8.7/mkspecs/features/debug.prf \
		/usr/local/4.8.7/mkspecs/features/debug_and_release.prf \
		/usr/local/4.8.7/mkspecs/features/default_post.prf \
		/usr/local/4.8.7/mkspecs/features/mac/default_post.prf \
		/usr/local/4.8.7/mkspecs/features/mac/x86_64.prf \
		/usr/local/4.8.7/mkspecs/features/mac/objective_c.prf \
		/usr/local/4.8.7/mkspecs/features/build_pass.prf \
		/usr/local/4.8.7/mkspecs/features/shared.prf \
		/usr/local/4.8.7/mkspecs/features/warn_on.prf \
		/usr/local/4.8.7/mkspecs/features/qt.prf \
		/usr/local/4.8.7/mkspecs/features/unix/thread.prf \
		/usr/local/4.8.7/mkspecs/features/moc.prf \
		/usr/local/4.8.7/mkspecs/features/mac/rez.prf \
		/usr/local/4.8.7/mkspecs/features/mac/sdk.prf \
		/usr/local/4.8.7/mkspecs/features/resources.prf \
		/usr/local/4.8.7/mkspecs/features/uic.prf \
		/usr/local/4.8.7/mkspecs/features/yacc.prf \
		/usr/local/4.8.7/mkspecs/features/lex.prf \
		/usr/local/4.8.7/mkspecs/features/include_source_dir.prf \
		test.pro
QMAKE_TARGET  = test
DESTDIR       = 
TARGET        = test.app/Contents/MacOS/test

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-arch \
		x86_64 \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.5 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug test.app/Contents/PkgInfo test.app/Contents/Resources/empty.lproj test.app/Contents/Info.plist $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) test.app/Contents/MacOS/ || $(MKDIR) test.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug test.pro

test.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) test.app/Contents || $(MKDIR) test.app/Contents 
	@$(DEL_FILE) test.app/Contents/PkgInfo
	@echo "APPL????" >test.app/Contents/PkgInfo
test.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) test.app/Contents/Resources || $(MKDIR) test.app/Contents/Resources 
	@touch test.app/Contents/Resources/empty.lproj
	
test.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) test.app/Contents || $(MKDIR) test.app/Contents 
	@$(DEL_FILE) test.app/Contents/Info.plist
	@sed -e "s,@SHORT_VERSION@,1.0,g" -e "s,@TYPEINFO@,????,g" -e "s,@ICON@,,g" -e "s,@EXECUTABLE@,test,g" -e "s,@TYPEINFO@,????,g" /usr/local/4.8.7/mkspecs/macx-g++/Info.plist.app >test.app/Contents/Info.plist
dist: 
	@$(CHK_DIR_EXISTS) debug/test1.0.0 || $(MKDIR) debug/test1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/test1.0.0/ && $(COPY_FILE) --parents main.cpp debug/test1.0.0/ && (cd `dirname debug/test1.0.0` && $(TAR) test1.0.0.tar test1.0.0 && $(COMPRESS) test1.0.0.tar) && $(MOVE) `dirname debug/test1.0.0`/test1.0.0.tar.gz . && $(DEL_FILE) -r debug/test1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r test.app
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

debug/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

